{
  "name": "@open-firmware/example-walkthrough",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@open-firmware/atproto-lite": "workspace:*",
    "@open-firmware/core": "workspace:*",
    "@open-firmware/host": "workspace:*"
  }
}
